<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and class</title>
    <style>
          #section1{
              background-color: green;
                  }
         #section1 h1{
             color: red;
             text-align: Center;
         }
         #section1 p{
             color:pink;
             font-size: 40px;
             
         }

         .section2{
             background-color:yellow;
             text-align: center;
         
             }
         .section3{
             color: pink;
             font-size: 40px;
         }
         .section4{
             color: red;
         }




    </style>
</head>
<body>
    <div id="section1">
        <H1>Bangladesh</H1>
        <p>Bangladesh – one of the world’s most densely populated countries – faces many challenges despite reducing poverty and violence in recent years. Potential sources of conflict still exist in the country, including political violence, corruption, gender-based violence, organised crime, political polarisation, low trust in security and justice institutions, and the growth of extremism.

        </p>
    </div>

    <div class="section2">
        <h1 class="section4">India</h1>
        <p class="section3">Jews have a long history in India, being here for thousands of years, forming a small community within the mosaic of Indian communities.  Different than other minorities (such as Jains, Sikhs, Buddhists), the Jews originally came from outside India to make their home.  Just before the historic visit of Indian Prime Minister Modi to Israel in summer 2017 he penned a joint op-ed with Netanyahu, the Prime Minister of Israel.  They recognized this migration of Jews to India when they wrote:

            The Jewish community in India was always welcomed with warmth and respect and never faced any persecution.
            
            In fact, Jews have had a profound effect on the history of India, providing a solution to a stubborn mystery in Indian history – how did writing emerge as it did in India?  The answer to this question impacts all the classical works of Indian culture.</p>



    </div>
    
</body>
</html>